# TelephonyParser

./: TelephonyParser.sln
TelephonyParser.EwsdModel/: EwsdFile.cs  EwsdFileTask.cs  EwsdRecord.cs
TelephonyParser.EwsdModel.Tests/: TelephonyParser.EwsdModel.Tests.csproj
TelephonyParser.EwsdModel.Tests/BusinessLogic/BuildPackagesLogics/: BuildEwsdPackagesLogicTests.cs  BuildPackagesLogicTests.cs
TelephonyParser.EwsdModel.Tests/BusinessLogic/BuildRecordLogics/: BuildEwsdRecordLogicTests.cs
TelephonyParser.EwsdModel.Tests/BusinessLogic/BuildRecordsLogics/: BuildEwsdRecordsLogicTests.cs
TelephonyParser.EwsdModel.Tests/BusinessLogic/Models/: FakeEwsdFile.cs  FakeEwsdFileTask.cs  FakeEwsdRecord.cs  FakeFixedPart.cs
TelephonyParser.EwsdModel.Tests/BusinessLogic/Models/PackageBuilders/: CalledPartyNumberBuilderTests.cs  CallingPartyNumberBuilderTests.cs  ChargeUnitsForConnectionBuilderTests.cs  DateTimeDurationBuilderTests.cs  FixedPartBuilderTests.cs  RedirectingNumberBuilderTests.cs
TelephonyParser.EwsdModel.Tests/BusinessLogic/Models/RecordPackages/: CallingPartyNumberTests.cs  DateTimeDurationTests.cs  FixedPartTests.cs  PartyNumberTests.cs
TelephonyParser.EwsdModel.Tests/BusinessLogic/ParseFileLogics/: ParseEwsdFileLogicTests.cs
TelephonyParser.EwsdModel.Tests/BusinessLogic/ProcessFilesLogics/: ProcessEwsdFilesLogicTests.cs
TelephonyParser.EwsdModel.Tests/BusinessLogic/SplitFileBytesLogics/: SplitEwsdFileBytesLogicTests.cs
TelephonyParser.EwsdModel/BusinessLogic/BuildPackagesLogics/: BuildEwsdPackagesLogic.cs  BuildPackagesLogic.cs  IBuildEwsdPackagesLogic.cs  IBuildPackagesLogic.cs
TelephonyParser.EwsdModel/BusinessLogic/BuildRecordLogics/: BuildEwsdRecordLogic.cs  IBuildEwsdRecordLogic.cs
TelephonyParser.EwsdModel/BusinessLogic/BuildRecordsLogics/: BuildEwsdRecordsLogic.cs  IBuildEwsdRecordsLogic.cs
TelephonyParser.EwsdModel/BusinessLogic/ExternalResourceServices/: IEwsdExternalResourceService.cs
TelephonyParser.EwsdModel/BusinessLogic/Models/: IEwsdFile.cs  IEwsdFileTask.cs  IEwsdPackage.cs  IEwsdRecord.cs  IRecord.cs  IRecordPackage.cs
TelephonyParser.EwsdModel/BusinessLogic/ParseFileLogics/: IParseEwsdFileLogic.cs  (+1 more)
TelephonyParser.EwsdModel/DateTimeServices/: DateTimeContext.cs  IDateTimeContext.cs
TelephonyParser.EwsdModel/FileSystemServices/: FileSystem.cs  IFileSystem.cs
TelephonyParser.EwsdModel/LogServices/: ILogService.cs
TelephonyParser.EwsdModel/Settings/: EwsdSettings.cs  IEwsdSettings.cs
TelephonyParser.EwsdParser/: EwsdExternalResourceService.cs  Program.cs  TelephonyParser.EwsdParser.csproj  appsettings.Development.json  appsettings.Production.json
TelephonyParser.EwsdParser.Tests/: TelephonyParser.EwsdParser.Tests.csproj
TelephonyParser.EwsdParser/BusinessLogic/: IEwsdFileBytesSplitLogic.cs  IEwsdRecordService.cs  IEwsdRecordsBuildService.cs  IProcessEwsdFileTaskManager.cs  ProcessEwsdFileTaskManager.cs
TelephonyParser.EwsdParser/BusinessLogic/FileParseLogics/: EwsdFileParsingLogic.cs  IEwsdFileParsingLogic.cs
TelephonyParser.EwsdParser/BusinessLogic/FilesProcessLogics/: EwsdFilesProcessLogic.cs  IEwsdFilesProcessLogic.cs
TelephonyParser.EwsdParser/Infrastructure/: EwsdParserHostedService.cs  EwsdServiceProviderFactory.cs  EwsdSettings.cs  IDateTimeContext.cs  IFileSystem.cs  MyServiceProviderFactory.cs
TelephonyParser.EwsdParser/Properties/: launchSettings.json
(+19 files in other folders)
